# Configuration file

general {
    # Adds debug each time a mod registers an explosive handler. Should only be enabled to figure out which mod is overriding another mod's explosive [default: false]
    B:EnableRegisterLogging=false
}


icbm {
    #  [default: true]
    B:enable_Antimatter=true

    #  [default: true]
    B:enable_ArrowFragment=true

    #  [default: true]
    B:enable_EndoThermic=true

    #  [default: true]
    B:enable_ExoThermic=true

    #  [default: true]
    B:enable_Snowmen=true
}


voltzengine {
    #  [default: true]
    B:enable_TNT=true
}


