# Configuration file

##########################################################################################################
# block_heat_conversions
#--------------------------------------------------------------------------------------------------------#
# Conversion of one block into another when a lot of heat is added. 'Air' as an entry means the block turned into dust
##########################################################################################################

block_heat_conversions {
}


general {
    # Heat map handles interaction of heat based energy and the world. Disable only if it causes issues or you want to reduce world file size. If disabled it can prevent machines from working. [default: true]
    B:EnabledHeatMap=true
}


heat_conversions {
    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersBarrier"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersBed"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersCollapsibleBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersDaylightSensor"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersDoor"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersGarageDoor"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersGate"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersHatch"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersLadder"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersSafe"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersSlope"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"EnderIO:blockPaintedCarpet"=minecraft:air

    #  [default: minecraft:air]
    S:"EnderIO:blockPaintedFence"=minecraft:air

    #  [default: minecraft:air]
    S:"EnderIO:blockPaintedFenceGate"=minecraft:air

    #  [default: minecraft:air]
    S:"EnderZoo:blockConcussionCharge"=minecraft:air

    #  [default: minecraft:air]
    S:"EnderZoo:blockConfusingCharge"=minecraft:air

    #  [default: minecraft:air]
    S:"EnderZoo:blockEnderCharge"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:colorWoodPlanks"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:curtains"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:greenscreen"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:peaceful_table_top"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:sound_muffler"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:spike_base_wood"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:trading_post"=minecraft:air

    #  [default: minecraft:air]
    S:"GalacticraftCore:tile.aluminumWire"=minecraft:air

    #  [default: minecraft:air]
    S:"GalacticraftCore:tile.parachest"=minecraft:air

    #  [default: minecraft:air]
    S:"GalacticraftMars:tile.cavernVines"=minecraft:air

    #  [default: minecraft:air]
    S:"JABBA:barrel"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:CardboardBox"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:GlowPlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:ObsidianTNT"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:PlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:ReinforcedPlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:RoadPlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:SlickPlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:BlockBookBinder"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:BlockBookstand"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:BlockInkMixer"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:BlockLectern"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:WritingDesk"=minecraft:air

    #  [default: minecraft:air]
    S:"OpenBlocks:drawingtable"=minecraft:air

    #  [default: minecraft:air]
    S:"OpenBlocks:ladder"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:Armor.DryingRack"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:BattleSignBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:CraftingSlab"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:CraftingStation"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:HeldItemBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:MeatBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:Redstone.Landmine"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:TankAir"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:ToolStationBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:WoolSlab1"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:WoolSlab2"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:explosive.slime"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:ore.berries.one"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:ore.berries.two"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.grass.tall"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.pad"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.birch"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.jungle"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.oak"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.spruce"=minecraft:air

    #  [default: minecraft:air]
    S:"appliedenergistics2:tile.BlockCrank"=minecraft:air

    #  [default: minecraft:air]
    S:"appliedenergistics2:tile.BlockTinyTNT"=minecraft:air

    #  [default: minecraft:air]
    S:"betterstorage:backpack"=minecraft:air

    #  [default: minecraft:air]
    S:"betterstorage:cardboardBox"=minecraft:air

    #  [default: minecraft:air]
    S:"betterstorage:crate"=minecraft:air

    #  [default: minecraft:air]
    S:"betterstorage:enderBackpack"=minecraft:air

    #  [default: minecraft:air]
    S:"betterstorage:lockableDoor"=minecraft:air

    #  [default: minecraft:air]
    S:"betterstorage:locker"=minecraft:air

    #  [default: minecraft:air]
    S:"betterstorage:present"=minecraft:air

    #  [default: minecraft:air]
    S:"betterstorage:reinforcedChest"=minecraft:air

    #  [default: minecraft:air]
    S:"betterstorage:reinforcedLocker"=minecraft:air

    #  [default: minecraft:air]
    S:"bluepower:circuit_database"=minecraft:air

    #  [default: minecraft:air]
    S:"bluepower:circuit_table"=minecraft:air

    #  [default: minecraft:air]
    S:"bluepower:project_table"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:acacia_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:birch_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:bookshelf"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:carpet"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:carpet_block"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:dark_oak_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:jungle_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:oak_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:present"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:spruce_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:valentines"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:armorBox.EnKCT.ArmourBox"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:armorBox.mwArmour"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:armorBox.ww2Armour"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.BananaBox"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.ChemicalCrate"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.EnKCT.Box"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.Missiles"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.NatoBox"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.PaPmech"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.T80Friend"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.american"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.british"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.cavalry"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.german"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.japanese"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.mi6"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.modern"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.russian"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.unclearChemistry"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.vehicleBox"=minecraft:air

    #  [default: minecraft:air]
    S:"flansmod:gunBox.zombieBox"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:acacia_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:bed"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:birch_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:bookshelf"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:brown_mushroom_block"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:carpet"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:chest"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:crafting_table"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:dark_oak_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:daylight_detector"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:deadbush"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:double_wooden_slab"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:fence"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:fence_gate"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:jukebox"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:jungle_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:leaves2"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:log"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:log2"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:noteblock"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:oak_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:planks"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:red_mushroom_block"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:spruce_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:standing_sign"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:tallgrass"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:tnt"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:trapdoor"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:trapped_chest"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:vine"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wall_sign"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_door"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_pressure_plate"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_slab"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wool"=minecraft:air
}


