# Configuration file

commands {
    # Turns off butcher command [default: false]
    B:DisableButcherCommands=false

    # Turns off clear command [default: false]
    B:DisableClearCommands=false

    # Turns off remove command [default: false]
    B:DisableRemoverCommands=false

    # Turns off all commands built into Voltz Engine [default: false]
    B:DisableServerCommands=false
    B:EnablePermissionSystem=true
}


content {
    B:LoadInstantHole=false
    B:LoadScrewDriver=true
    B:LoadSelectionTool=true
}


